version: 2
jobs:
  Build Docker Image:
    docker:
      - image: docker
      #  auth:
      #    username: mydockerhub-user
      #    password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      - run: echo "Downloading Docker Image"
      - run: docker info
      - run: docker build -t index.docker.io/cdadock/repo99/nodecircle .
      - run: docker images
      - run: cat app.js


workflows:
  version: 2
  running NodeJs App:
    jobs:
      - Build Docker Image
    #  - two:
    #      requires:
    #        - one