version: 2
jobs:
  Build Docker Image:
    machine: true
    steps:
      - checkout
      - run: |
          echo "$DOCKER_PASS" | docker login --username $DOCKER_USER --password-stdin   
      - run: echo "Downloading Docker Image"
      - run: docker info
      - run: docker build -t inodecircle .
      - run: docker images


workflows:
  version: 2
  running NodeJs App:
    jobs:
      - Build Docker Image
    #  - two:
    #      requires:
    #        - one