version: 2
jobs:
  Build_AND_Push_Docker_Image:
    machine: true
    steps:
      - checkout
      - run: |
          echo "$DOCKER_PASS" | docker login --username $DOCKER_USER --password-stdin   
      - run: echo "Downloading Docker Image"
      - run: docker info
      - run: docker build -t inodecircle .
      - run: docker images
      - run: docker tag inodecircle:latest cdadock/circle_projects:inodecircle_$CIRCLE_WORKFLOW_JOB_ID
      - run: docker images
      - run: docker push cdadock/circle_projects:inodecircle_$CIRCLE_WORKFLOW_JOB_ID
      - persist_to_workspace:
          root: .
          paths:
            - "Dockerfile"

  Push-to-Heroku:
    machine: true
    steps:
      - attach_workspace:
          at: .
      - run: ls


workflows:
  version: 2
  running NodeJs App:
    jobs:
      - Build_AND_Push_Docker_Image
      - Push-to-Heroku:
          requires:
            - Build_AND_Push_Docker_Image