version: 2
jobs:
  one:
    docker:
      - image: node
      #  auth:
      #    username: mydockerhub-user
      #    password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      - run: echo "Downloading Docker Image"
      - run: npm install
      - run: node app.js & wget http://localhost:8080
     # - run: wget http://localhost:8080
      #- persist_to_workspace:
          # Must be an absolute path, or relative path from working_directory
          #root: my_workspace
          # Must be relative path from root
          #paths:
          #  - echo-output

workflows:
  version: 2
  running NodeJs App:
    jobs:
      - one
    #  - two:
    #      requires:
    #        - one