version: 2
jobs:
  Build_AND_Push_Docker_Image:
    machine: true
    steps:
      - checkout
      - run: |
          echo "$DOCKER_PASS" | docker login --username $DOCKER_USER --password-stdin   
      - run: echo "Downloading Docker Image"
      - run: docker info
      - run: docker build -t inodecircle .
      - run: docker images
      - run: docker tag inodecircle:latest cdadock/circle_projects:inodecircle_$CIRCLE_WORKFLOW_JOB_ID
      - run: docker images
      - run: docker push cdadock/circle_projects:inodecircle_$CIRCLE_WORKFLOW_JOB_ID
      #- persist_to_workspace:
      #    root: .
      #    paths:
      #      - "Dockerfile"

  Push-to-Heroku:
    machine: true
    steps:
      #- attach_workspace:
      #    at: .
      - checkout
      - run:
          name: Build and push Docker image to Heroku
          command: |
              sudo curl https://cli-assets.heroku.com/install.sh | sh
              HEROKU_API_KEY=${HEROKU_TOKEN} heroku container:login
              HEROKU_API_KEY=${HEROKU_TOKEN} heroku container:push -a ${HEROKU_APP_NAME} web
              HEROKU_API_KEY=${HEROKU_TOKEN} heroku container:release -a ${HEROKU_APP_NAME} web 
          # heroku logs --tail -a ${HEROKU_APP_NAME}


workflows:
  version: 2
  running NodeJs App:
    jobs:
      - Build_AND_Push_Docker_Image
      - Push-to-Heroku:
          requires:
            - Build_AND_Push_Docker_Image